<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cathedral of QR Codes</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <h1>Welcome to the Cathedral of Shadows, where data gathers</h1>
    <div class="container">
      <p>Enter yoru Text or URL</p>
      <input type="text" id="URL" />
      <button onclick="makeQR()">Generate QR Code</button>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
